{
  "name": "aha-develop.bitbucket",
  "description": "Bitbucket Integration",
  "version": "1.0.2",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/bitbucket"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@aha-app/aha-develop-react": "^1.0.6",
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "prettier": "^2.5.1"
  },
  "ahaExtension": {
    "cspSources": [
      "https://api.bitbucket.org"
    ],
    "contributes": {
      "views": {
        "links": {
          "title": "Bitbucket",
          "entryPoint": "src/views/attribute.tsx",
          "host": "attribute",
          "recordTypes": [
            "Feature",
            "Epic",
            "Requirement"
          ]
        }
      },
      "commands": {
        "sync": {
          "title": "Bitbucket: Sync pull requests",
          "entryPoint": "src/commands/sync.ts"
        },
        "addLink": {
          "title": "Bitbucket: Link pull request to record",
          "entryPoint": "src/commands/addLink.ts"
        },
        "removeLinks": {
          "title": "Bitbucket: Remove linked pull requests from record",
          "entryPoint": "src/commands/removeLinks.ts"
        }
      },
      "endpoints": {
        "webhook": {
          "title": "Webhook from Bitbucket",
          "entryPoint": "src/webhooks/webhook.ts",
          "public": true
        }
      },
      "automationTriggers": {
        "prOpened": {
          "title": "PR opened"
        },
        "prMerged": {
          "title": "PR merged"
        },
        "prDeclined": {
          "title": "PR declined"
        },
        "prApproved": {
          "title": "PR approved"
        },
        "prChangesRequested": {
          "title": "PR changes requested"
        }
      }
    }
  }
}
